REACT_APP__SANITY_PROJECT_ID = 6mfn1x12
REACT_APP__SANITY_TOKEN = skyT5aLCeMXmQb5wN2QVT4rGuLaeoel7WacjmUXsIyqrFtDMpIoEuNPjuWYDsvmHxTBkOGa5aJvuvgis29Wyc5ljpIS0sk6kA9b7W6Kh5fHc3pBdt5Ou5xDUy28AQkL2oUsz5rc85KxCT9sSrIeWk9nNnfiNHi2ncutOH8wq1NvEiwEi1CpT
REACT_APP_FILE_URL = https://drive.google.com/file/d/1mLAtrAgqlCoaPbwubesSF6vi8x3GDIUm/view
